{
  "name": "psychic-guide-readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurtbixby/psychic-guide-readme-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurtbixby/psychic-guide-readme-generator/issues"
  },
  "homepage": "https://github.com/kurtbixby/psychic-guide-readme-generator#readme",
  "dependencies": {
    "inquirer": "^9.0.1"
  },
  "type": "module"
}
